% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 09-Jan-2022 21:22:28

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                
% -------------------------------                                                                
% Filter Structure    : Direct-Form II, Second-Order Sections                                    
% Number of Sections  : 2                                                                        
% Stable              : Yes                                                                      
% Linear Phase        : No                                                                       

                                                                                                
SOS Matrix:                                                                                      
1  2  1  1  -0.000000000000000160589618511030003047089  0.4464626921716895457947771319595631212  
1  2  1  1  -0.000000000000000115415025303164958547199  0.039566129896580051750198947502212831751
                                                                                                 
Scale Values:                                                                                    
0.361615673042922358693118667360977269709                                                        
0.259891532474144981712527169293025508523                                                        

                                                                                                

