% Generated by MATLAB(R) 9.10 and Signal Processing Toolbox 8.6.
% Generated on: 09-Jan-2022 13:45:21

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                               
% -------------------------------                                                               
% Filter Structure    : Direct-Form II, Second-Order Sections                                   
% Number of Sections  : 2                                                                       
% Stable              : No                                                                      
% Linear Phase        : Yes                                                                     

                                                                                               
SOS Matrix:                                                                                     
1  2  1  1  2                                          1                                        
1  2  1  1  1.999999999999999777955395074968691915274  0.999999999999999777955395074968691915274
                                                                                                
Scale Values:                                                                                   
0.999999999999999888977697537484345957637                                                       

                                                                                               

